# Team-Post

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/test/: test.http
